# ultra-magnus

./: README.md
web-service/client/cxf-client/: pom.xml
web-service/client/cxf-client/src/main/java/ws/client/cxf/: CxfClient.java
web-service/client/cxf-client/src/main/java/ws/client/cxf/service/: HelloServiceImpl.java  HelloServiceImplService.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java
web-service/client/cxf-client/src/main/resources/: hello.wsdl
web-service/client/cxf-client/src/main/test/ws/client/cxf/service/: HelloServiceImpl.java  HelloServiceImplService.java  package-info.java
web-service/client/cxf-dynamic-client/: pom.xml
web-service/client/cxf-dynamic-client/src/main/java/ws/client/cxf/: CxfDynamicClient.java  CxfJaxwsDynamicClient.java
web-service/client/wsimport-client/: pom.xml
web-service/client/wsimport-client/src/main/java/ws/client/wsimport/: WsimportClient.java
web-service/client/wsimport-client/src/main/java/ws/client/wsimport/service/: HelloServiceImpl.java  HelloServiceImplService.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  package-info.java
web-service/client/wsimport-client/src/main/resources/: hello.wsdl
web-service/server/cxf-server/: pom.xml
web-service/server/cxf-server/src/main/java/ws/server/cxf/: CxfServerApplication.java
web-service/server/cxf-server/src/main/java/ws/server/cxf/auto/: AutoPublish.java  CxfAutoPublish.java
web-service/server/cxf-server/src/main/java/ws/server/cxf/config/: CxfConfig.java
web-service/server/cxf-server/src/main/java/ws/server/cxf/service/: HelloService.java  WordCount.java
web-service/server/cxf-server/src/main/java/ws/server/cxf/service/impl/: HelloServiceImpl.java  WordCountImpl.java
web-service/server/cxf-server/src/main/resources/: application.yml
web-service/server/jaxws-server/: pom.xml
web-service/server/jaxws-server/src/main/java/ws/server/jaxws/: JaxwsPublish.java
web-service/server/jaxws-server/src/main/java/ws/server/jaxws/service/: HelloService.java
web-service/server/jaxws-server/src/main/java/ws/server/jaxws/service/impl/: HelloServiceImpl.java
